# web-auto-builder

web-online-builder/: build.gradle  settings.gradle
web-online-builder/wob-base/: build.gradle
web-online-builder/wob-base/src/main/java/com/webank/wob/http/: ApplicationValues.java  RestTemplateConfig.java
web-online-builder/wob-base/src/main/resources/: application.yml
web-online-builder/wob-core/: build.gradle
web-online-builder/wob-core/src/main/java/com/webank/wob/core/: WobCoreSpringApplicationMain.java
web-online-builder/wob-core/src/main/java/com/webank/wob/gitlab/: GitLabOperation.java
web-online-builder/wob-repo/: build.gradle
web-online-builder/wob-service/: build.gradle
web-online-builder/wob-web/: build.gradle
web-online-builder/wob-web/src/main/java/com/webank/wob/: WobWebSpringApplicationMain.java
web-online-builder/wob-web/src/main/java/com/webank/wob/web/: Test.java
web-online-builder/wob-web/src/main/java/core/: WobWebSpringApplicationMain.java
web-online-builder/wob-web/src/main/java/core/web/: Test.java
web-online-builder/wob-web/src/main/resources/: application.properties
web-online-builder/wob-web/src/main/resources/templates/: index.html
web-online-builder/wob-web/src/main/resources/templates/grapesjs_template_1600619515854/: index.html
web-online-builder/wob-web/src/main/resources/templates/grapesjs_template_1600619515854/css/: style.css
